spring.datasource.url=jdbc:mysql://localhost:3306/more_powerful_together?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.oracleucp.database-name=more_powerful_together
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.host=smtp.gmail.com
spring.mail.username=pwebtest99@gmail.com
spring.mail.password=Test@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=morepowerfultogether.sql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true